1580485151120	Delete resource 'MML-classification-master'
1580485416202	Delete resource 'MML-classification-master'
1580485426552	Delete resource 'org.xtext.example.mml'
1580485430670	Delete resource 'org.xtext.example.mml.ide'
1580485434419	Delete resource 'org.xtext.example.mml.tests'
1580485440932	Delete resource 'org.xtext.example.mml.ui'
1580485444278	Delete resource 'org.xtext.example.mml.ui.tests'
1580486038406	Delete 6 resources
1580486436322	Delete resource 'MML-classification-master'
1580486449914	Delete 5 resources
1580488537101	Delete resource 'TestediteurSyntaxeMML'
