# Genie-Logiciel

./: .~lock.Consignes projet.odt#  Consignes projet.odt  INSTALL.md  README.md  mml_syntax.md
CLIENT/: README
CLIENT/ancienne page/: javascript.js  page.html  style.css
MML-classification-master/org.xtext.example.mml.tests/: .project
MML-classification-master/org.xtext.example.mml.tests/scripts_upload/: mml.py
MML-classification-master/org.xtext.example.mml.tests/scripts_upload/results/: results_R.csv  results_python.csv
MML-classification-master/org.xtext.example.mml.ui/: plugin.xml
MML-classification-master/org.xtext.example.mml.ui.tests/: .project
MML-classification-master/org.xtext.example.mml/.launch/: Generate Mml (mml) Language Infrastructure.launch
SERVEUR/: .gitignore
SERVEUR/COMPILATEUR/.metadata/: version.ini
SERVEUR/COMPILATEUR/MML-classification-master/: .project  README.md
SERVEUR/COMPILATEUR/MML-classification-master/org.xtext.example.mml/: .project  plugin.xml
SERVEUR/COMPILATEUR/MML-classification-master/org.xtext.example.mml.ide/: .project
SERVEUR/COMPILATEUR/MML-classification-master/org.xtext.example.mml.tests/: mml.py
SERVEUR/COMPILATEUR/MML-classification-master/org.xtext.example.mml.ui/: .project
SERVEUR/COMPILATEUR/mml-webapp/: .classpath  pom.xml
SERVEUR/COMPILATEUR/mml-webapp2/: .project
SERVEUR/junit-workspace/.metadata/: version.ini
SERVEUR/runtime-EclipseXtext/Testmml/: .project  prog1.mml
data/: wine_database.csv
diagrams/: MMLClassDiagram.pu
mml/: exemple.mml  iris.mml  wine_database.mml
mml-webapp/: .pydevproject  mml.py  pom.xml  t.R  t.py
mml-webapp/scripts_upload/: .Rhistory  code.mml  concatCSV.py  mml.py
mml-webapp/scripts_upload/results/: results.csv  results_R.csv  results_python.csv
mml-webapp/src/main/java/: FormParser.java  Main.java  TableGenerator.java
mml-webapp/src/main/resources/public/: editor_MML.html  index.html  results-choose.html  scriptsFORM.js  style.css  visuResults.html
py/: iris.py  wine_database.py
(+310 files in other folders)
