#-- DATA
FILE: file.csv
HEADER: 
QUALI: var1 var3 var5
INT: var2 var7
WEIGHTS: var12
#-- END

#-- ALGO algo1
ALGO: random-forest
DATA: data1
PARAMS: -threshold 0.4 -size 5 ...
LOSS: ...
LOSS_PARAMS: ...
VALIDATION: ...
VALIDATION_PARAMS: ...
#-- END

#-- ALGO algo2
ALGO: em
DATA: data1
PARAMS: ...
LOSS: ...
LOSS_PARAMS: ...
VALIDATION: ...
VALIDATION_PARAMS: ...
#-- END

#-- ALGO algo...
...
#-- END

#-- COMPARE comparison1
ALGOS: algo1 algo2 ...
METRICS: accuracy
GRAPH:
PARAMS: -weights [0.1, 0.2]
#-- END



