#Configuration File
#Mon Feb 03 09:14:43 CET 2020
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/id1019/eclipse/
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/id1019/eclipse/plugins/org.eclipse.osgi_3.15.100.v20191114-1701.jar
eclipse.buildId=4.14.0.I20191210-0610
osgi.bundles=reference\:file\:/home/id1019/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.400.v20191015-1836.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/id1019/Documents/G\u00E9nie logiciel/PROJET GITHUB/Genie-Logiciel/SERVEUR/COMPILATEUR/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/id1019/eclipse/plugins/org.eclipse.platform_4.14.0.v20191210-0610
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/id1019/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.600.v20190814-1451.jar
