#
#Mon Feb 03 09:14:43 CET 2020
org.xtext.example.mml.ide=bin
org.xtext.example.mml.ui.tests=test-bin
org.xtext.example.mml.ui=bin
org.xtext.example.mml.tests=test-bin
@ignoredot@=true
org.xtext.example.mml=bin
