'+'=29
','=36
'.'=26
';'=37
'C-classification'=44
'C='=17
'CrossValidation'=30
'DT'=20
'DecisionTree'=21
'F1'=50
'LogisticRegression'=24
'R'=39
'RF'=23
'RandomForest'=22
'SVM'=15
'TrainingTest'=34
'Weka'=40
'XGboost'=25
'accuracy'=51
'algorithm'=14
'balanced_accuracy'=47
'classification'=19
'datainput'=11
'formula'=27
'gamma='=16
'kernel='=18
'linear'=41
'macro_F1'=54
'macro_accuracy'=55
'macro_precision'=53
'macro_recall'=52
'mlframework'=13
'nu-classification'=45
'numRepetitionCross'=32
'one-classification'=46
'percentageTraining'=35
'polynomial'=42
'precision'=49
'radial'=43
'recall'=48
'scikit-learn'=38
'separator'=12
'{'=31
'}'=33
'~'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
