<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mml</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.emf/ecore -->
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>ecore</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.emf</groupId>
		    <artifactId>common</artifactId>
		    <version>2.2.3</version>
		</dependency>
		
		
		
		<!-- python visualisation -->
		<dependency>
	      <groupId>org.python</groupId>
	      <artifactId>jython-standalone</artifactId>
	      <version>2.5.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.pygments</groupId>
	      <artifactId>pygments</artifactId>
	      <version>1.5</version>
	      <scope>runtime</scope>
	    </dependency>
    
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
