<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre>packages<span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>name<span class="p">){</span>
  <span class="kr">if</span><span class="p">(</span><span class="kp">eval</span><span class="p">(</span><span class="kp">parse</span><span class="p">(</span>text<span class="o">=</span><span class="kp">paste</span><span class="p">(</span><span class="s">&quot;!require(&quot;</span><span class="p">,</span>name<span class="p">,</span><span class="s">&quot;)&quot;</span><span class="p">)))){</span>
    install.packages<span class="p">(</span>name<span class="p">)</span>
    <span class="kp">eval</span><span class="p">(</span><span class="kp">parse</span><span class="p">(</span>text<span class="o">=</span><span class="kp">paste</span><span class="p">(</span><span class="s">&quot;library(&quot;</span><span class="p">,</span>name<span class="p">,</span><span class="s">&quot;)&quot;</span><span class="p">)))</span>
  <span class="p">}</span>
<span class="p">}</span>
packages<span class="p">(</span><span class="s">&quot;yardstick&quot;</span><span class="p">)</span>
packages<span class="p">(</span><span class="s">&quot;rminer&quot;</span><span class="p">)</span>
packages<span class="p">(</span><span class="s">&quot;randomForest&quot;</span><span class="p">)</span> 

<span class="c1">#Import the dataset </span>
data <span class="o">=</span> read.csv<span class="p">(</span><span class="s">&#39;/home/id1019/Documents/iris.csv&#39;</span><span class="p">,</span> sep<span class="o">=</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
columns_names <span class="o">=</span> <span class="kp">colnames</span><span class="p">(</span>data<span class="p">)</span>

<span class="c1">#Spliting dataset between features (X) and label (y)</span>
<span class="c1">#y-&gt; the last column</span>
Y_name <span class="o">=</span> <span class="kp">rev</span><span class="p">(</span>columns_names<span class="p">)[</span><span class="m">1</span><span class="p">]</span>
X_names <span class="o">=</span> <span class="kp">rev</span><span class="p">(</span>columns_names<span class="p">)[</span><span class="m">-1</span><span class="p">]</span>
formula <span class="o">&lt;-</span> as.formula<span class="p">(</span><span class="kp">paste</span><span class="p">(</span>Y_name<span class="p">,</span> <span class="s">&quot;~&quot;</span><span class="p">,</span> <span class="kp">paste</span><span class="p">(</span>X_names<span class="p">,</span> collapse<span class="o">=</span> <span class="s">&quot;+&quot;</span><span class="p">)))</span> 



<span class="c1"># Spliting dataset into training set and test set</span>
train_size <span class="o">=</span> <span class="m">0.7</span>
indice_train<span class="o">=</span> <span class="kp">sample</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="kp">nrow</span><span class="p">(</span>data<span class="p">)),</span> train_size<span class="o">*</span><span class="kp">nrow</span><span class="p">(</span>data<span class="p">))</span>
train<span class="o">=</span>data<span class="p">[</span>indice_train<span class="p">,</span> <span class="p">]</span>
test<span class="o">=</span>data<span class="p">[</span><span class="o">-</span>indice_train<span class="p">,</span> <span class="p">]</span>
Y_test <span class="o">=</span> test<span class="p">[</span>Y_name<span class="p">]</span> 
X_test <span class="o">=</span> test<span class="p">[</span>X_names<span class="p">]</span>
Y_train <span class="o">=</span> train<span class="p">[</span>Y_name<span class="p">]</span> 
X_train <span class="o">=</span> train<span class="p">[</span>X_names<span class="p">]</span>

results_colnames <span class="o">=</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#39;Algorithm&#39;</span><span class="p">,</span> <span class="s">&#39;Parameters&#39;</span><span class="p">,</span> <span class="s">&#39;FrameWork&#39;</span><span class="p">,</span> <span class="s">&#39;balanced_accuracy&#39;</span><span class="p">,</span> <span class="s">&#39;recall&#39;</span><span class="p">,</span> <span class="s">&#39;precision&#39;</span><span class="p">,</span> <span class="s">&#39;accuracy&#39;</span><span class="p">,</span> <span class="s">&#39;f1&#39;</span><span class="p">,</span> <span class="s">&#39;macro_recall&#39;</span><span class="p">,</span> <span class="s">&#39;macro_precision&#39;</span><span class="p">,</span> <span class="s">&#39;macro_accuracy&#39;</span><span class="p">,</span> <span class="s">&#39;macro_f1&#39;</span><span class="p">)</span>
results <span class="o">=</span> <span class="kt">matrix</span><span class="p">(</span>ncol<span class="o">=</span><span class="kp">length</span><span class="p">(</span>results_colnames<span class="p">),</span>nrow<span class="o">=</span><span class="m">1</span><span class="p">)</span>

<span class="kp">try</span><span class="p">({</span>
	algo <span class="o">=</span> randomForest<span class="p">(</span>formula<span class="p">,</span> data<span class="o">=</span>train<span class="p">)</span>
	Y_pred <span class="o">=</span> predict<span class="p">(</span>algo<span class="p">,</span> X_test<span class="p">,</span>  type<span class="o">=</span><span class="s">&quot;class&quot;</span><span class="p">)</span>
	results <span class="o">=</span> <span class="kp">rbind</span><span class="p">(</span>results<span class="p">,</span> <span class="kt">c</span><span class="p">(</span><span class="s">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;R&#39;</span><span class="p">,</span> bal_accuracy_vec<span class="p">(</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> Y_pred<span class="p">)</span> 
	<span class="p">,</span> recall_vec<span class="p">(</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> Y_pred<span class="p">,</span> estimator<span class="o">=</span><span class="s">&quot;micro&quot;</span><span class="p">)</span> 
	<span class="p">,</span> precision_vec<span class="p">(</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> Y_pred<span class="p">,</span> estimator<span class="o">=</span><span class="s">&quot;micro&quot;</span><span class="p">)</span> 
	<span class="p">,</span> accuracy_vec<span class="p">(</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> Y_pred<span class="p">)</span> 
	<span class="p">,</span> mmetric<span class="p">(</span>y<span class="o">=</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> x <span class="o">=</span>Y_pred<span class="p">,</span> metric<span class="o">=</span><span class="s">&#39;ACC&#39;</span><span class="p">)</span> <span class="o">/</span><span class="m">100</span> <span class="c1">#ACC= equal to micro averaged F1 score (help) </span>
	<span class="p">,</span> mmetric<span class="p">(</span>y<span class="o">=</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> x <span class="o">=</span>Y_pred<span class="p">,</span> metric<span class="o">=</span><span class="s">&#39;macroTPR&#39;</span><span class="p">)</span> <span class="o">/</span><span class="m">100</span> 
	<span class="p">,</span> mmetric<span class="p">(</span>y<span class="o">=</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> x <span class="o">=</span>Y_pred<span class="p">,</span> metric<span class="o">=</span><span class="s">&#39;macroPRECISION&#39;</span><span class="p">)</span> <span class="o">/</span><span class="m">100</span> 
	<span class="p">,</span> mmetric<span class="p">(</span>y<span class="o">=</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> x <span class="o">=</span>Y_pred<span class="p">,</span> metric<span class="o">=</span><span class="s">&#39;macroACC&#39;</span><span class="p">)</span> <span class="o">/</span><span class="m">100</span> 
	<span class="p">,</span> mmetric<span class="p">(</span>y<span class="o">=</span>Y_test<span class="p">[,</span><span class="m">1</span><span class="p">],</span> x <span class="o">=</span>Y_pred<span class="p">,</span> metric<span class="o">=</span><span class="s">&#39;macroF1&#39;</span><span class="p">)</span> <span class="o">/</span><span class="m">100</span> 
	<span class="p">))</span>
	
	
<span class="p">})</span>

results_df <span class="o">=</span> <span class="kt">data.frame</span><span class="p">(</span>results<span class="p">,</span> row.names <span class="o">=</span> <span class="kc">NULL</span><span class="p">)</span>
<span class="kp">colnames</span><span class="p">(</span>results_df<span class="p">)</span> <span class="o">=</span>results_colnames
results_df <span class="o">=</span> results_df<span class="p">[</span><span class="m">-1</span><span class="p">,]</span>
write.table<span class="p">(</span>results_df<span class="p">,</span><span class="s">&quot;scripts_upload/results/results_R.csv&quot;</span><span class="p">,</span> sep <span class="o">=</span> <span class="s">&quot;;&quot;</span><span class="p">,</span>dec<span class="o">=</span><span class="s">&#39;.&#39;</span><span class="p">,</span>quote<span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span> row.names <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</pre></div>
</body>
</html>
